# Mttechne.Backend.Junior

./: .gitignore  Banco_Dados.sql  Mttechne.Backend.Junior.sln  README.md
Mttechne.Backend.Junior.CrossCutting/: AppSettings.cs  DependencyInjection.cs  Mttechne.Backend.Junior.CrossCutting.csproj
Mttechne.Backend.Junior.Domain/Interfaces/: IProdutoRepository.cs  IUserRepository.cs
Mttechne.Backend.Junior.Domain/Model/: Produto.cs  User.cs
Mttechne.Backend.Junior.Interface/: Mttechne.Backend.Junior.Interface.csproj  Program.cs  appsettings.Development.json  appsettings.json
Mttechne.Backend.Junior.Interface/Controllers/: ProdutoController.cs  UserController.cs
Mttechne.Backend.Junior.Interface/Migrations/: 20231201051552_FirstMigration.Designer.cs  MttechneDbContextModelSnapshot.cs
Mttechne.Backend.Junior.Interface/Properties/: launchSettings.json
Mttechne.Backend.Junior.Repository/: Mttechne.Backend.Junior.Repository.csproj
Mttechne.Backend.Junior.Repository/Context/: MyContext.cs
Mttechne.Backend.Junior.Repository/Migrations/: 20240110234910_CriacaoProduto.Designer.cs  20240110234910_CriacaoProduto.cs  20240112124442_Users.Designer.cs  20240112124442_Users.cs  MyContextModelSnapshot.cs
Mttechne.Backend.Junior.Repository/Repository/: ProdutoRepository.cs  UserRepository.cs
Mttechne.Backend.Junior.Services/: ApplicationDbContext.cs  DependencyInjection.cs  Entidade.cs  Mttechne.Backend.Junior.Interface.csproj  Mttechne.Backend.Junior.Services.csproj  Mttechne.Backend.Junior.sln  Program.cs  README.md  appsettings.json
Mttechne.Backend.Junior.Services/AutoMappers/: MappingsProfile.cs
Mttechne.Backend.Junior.Services/Configuration/: AppConfigService.cs
Mttechne.Backend.Junior.Services/Configuration/interfaces/: IAppConfig.cs
Mttechne.Backend.Junior.Services/Configurations/: ProdutoConfiguration.cs
Mttechne.Backend.Junior.Services/Context/: AppDBContext.cs  ApplicationDbContext.cs
Mttechne.Backend.Junior.Services/Data/: AppDbContext.cs  DesingTimeDbContextFactory.cs  MttechneDatabase.db
Mttechne.Backend.Junior.Services/Data/Context/: MttechneDbContext.cs
Mttechne.Backend.Junior.Services/Data/Mappings/: ProdutoMap.cs
Mttechne.Backend.Junior.Services/Data/Migrations/: 20231201045433_FirstMigration.Designer.cs  20231201045433_FirstMigration.cs  20240112151626_InitialCreate.Designer.cs  20240112151626_InitialCreate.cs  20240113000341_Teste2.Designer.cs  20240113000341_Teste2.cs
Mttechne.Backend.Junior.Services/Data/Repositories/: IProdutoRepository.cs  ProdutoRepository.cs
Mttechne.Backend.Junior.Services/Data/Repositories/interfaces/: IProdutoRepository.cs
Mttechne.Backend.Junior.Services/Extensions/: Remove_Acentos.cs  StringExtensions.cs
Mttechne.Backend.Junior.Services/Helpers/: ProductComparer.cs  RemoveDiacritcsHelper.cs
Mttechne.Backend.Junior.Services/Interface/: IProdutoRepository.cs  IProdutoService.cs
Mttechne.Backend.Junior.Services/Migrations/: 20231128124526_CriarTabela.Designer.cs  20231128124526_CriarTabela.cs  20231128124621_PopulaTabela.Designer.cs  20231128124621_PopulaTabela.cs  20231231162918_Migration_Tabela.Designer.cs  20231231162918_Migration_Tabela.cs  20240102031340_PopulaBase.Designer.cs  20240102031340_PopulaBase.cs  20240112041008_CriarProdutos.Designer.cs  20240112041008_CriarProdutos.cs  AppDBContextModelSnapshot.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Mttechne.Backend.Junior.Services/Model/: Produto.cs
Mttechne.Backend.Junior.Services/Model/Base/: BateEntity.cs
Mttechne.Backend.Junior.Services/Repositories/: ProdutoRepository.cs
Mttechne.Backend.Junior.Services/Services/: DbInitializer .cs  IDbInitializer.cs  IProdutoService.cs  IUserService.cs  ProdutoService.cs  UserService.cs
Mttechne.Backend.Junior.Services/Services/DTO/: UserLogin.cs
Mttechne.Backend.Junior.Services/Services/Data/: ApplicationDbContext.cs
Mttechne.Backend.Junior.Services/Services/Data/Migrations/: 20240112030032_initialmigration.Designer.cs  20240112030032_initialmigration.cs  ApplicationDbContextModelSnapshot.cs
Mttechne.Backend.Junior.Services/Strategies/: AbstractObjectValidationStrategy.cs  AttributeValidationStrategy.cs  ProductValidationStrategy.cs
Mttechne.Backend.Junior.Services/Strategies/interfaces/: IAttributeValidationStrategy.cs  IObjectValidationStrategy.cs
Mttechne.Backend.Junior.UnitTests/: Mttechne.Backend.Junior.UnitTests.csproj  ProdutctServiceTests.cs
Mttechne.Backend.Junior.UnitTests/Controllers/: ProdutoControllerTeste.cs  ProdutoControllerTests.cs
Mttechne.Backend.Junior.UnitTests/Fixtures/: ProdutoTestFixture.cs
Mttechne.Backend.Junior.UnitTests/Model/: ProdutoTest.cs
Mttechne.Backend.Junior.UnitTests/Services/: ProductServiceTest.cs  ProdutoServiceTeste.cs
