<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mttechne.Backend.Junior.Repository\Mttechne.Backend.Junior.Repository.csproj" />
    <ProjectReference Include="..\Mttechne.Backend.Junior.Services\Mttechne.Backend.Junior.Services.csproj" />
  </ItemGroup>

</Project>
